@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    /* Primary colors */
    --main-background:hsl(233, 47%, 7%);
    --card-background:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
 /* Neutral colors */
    --main-heading:hsl(0, 0%, 100%);
    --main-para:hsla(0, 0%, 100%, 0.75);
    --stats:hsla(0, 0%, 100%, 0.6);
/* typography */
    --main-font:'Inter', sans-serif;
    --secondary-font:'Lexend Deca', sans-serif;
/* Weights */
    --regular:400;
    --bold:700;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background-color:var(--main-background);
}

.wrapper{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100vw;
    height:100vh;
}

.card{
    background-color:var(--card-background);
    width:1110px;
    height:446px;
    display:flex;
    flex-direction:row;
    border-radius:20px;
}

.content{
    display:flex;
    flex-direction:column;
    width:50%;
    padding:4.5rem;
}

.content h1{
    color:var(--main-heading);
    font-family:var(--main-font);
    padding-bottom:2.18rem;
}
.content h1 span{
    color:var(--accent);
}

.content p{
    color:var(--main-para);
    font-family:var(--main-font);
    letter-spacing: 0.8px;
    padding-bottom:4.67rem;
    line-height: 1.5;
}

.stats{
    display:flex;
    flex-direction:row;
}

.stat-items{
    display:flex;
    flex-direction:column;
    padding-right:4.25rem;
    color:var(--stats);
    text-transform:uppercase;
    font-family:var(--secondary-font);
    font-size:0.6rem;
    letter-spacing:2px;
}


.stat-items span{
    font-family:var(--main-font);
    font-weight:var(--bold);
    font-size:1rem;
    color:var(--main-heading);
    margin-bottom:0.5rem;

}

.image{
    width:50%;
    background:linear-gradient(rgba(53, 2, 119, 0.8), rgba(0, 0, 0, 0.575)), url(images/image-header-desktop.jpg);
    border-radius:20px 20px 0 0;
}



/* Mobile Phones */

@media screen and (max-width:974px){
    .card{
        width:327px;
        height:780px;
        flex-direction: column;
    }
    .content{
        height:75%;
        width:100%;
        padding:2.5rem;
        text-align:center;
        }

    .image-mobile{
        height:50%;
        display:block;
        background:linear-gradient(rgba(53, 2, 119, 0.8), rgba(0, 0, 0, 0.575)), url(images/image-header-mobile.jpg); 
        background-position: center;
        background-size:cover;
        border-radius:20px 20px 0 0;
}
    }

    .content h1{
        font-size:1.5rem;
        padding-bottom:1.5rem;
    }

    .content p{
        font-size:0.8rem;
        line-height:2;
        padding-bottom:2rem ;
    }

    .stats{
        display:flex;
        flex-direction:column;
    }

    .stat-items{
        padding-right:0;
        padding-bottom:2rem;
    }














